! name: M&A Search
! description: Boosts M&A news results, allowing you to search primarily for news on trusted websites
! public: true
! author: Me

$boost=4,site=valor.globo.com
$boost=4,site=neofeed.com.br
$boost=4,site=startups.com.br
$boost=4,fusoesaquisicoes.com
$boost=4,startupi.com.br
$boost=4,www.infomoney.com.br
$boost=4,exame.com
$boost=4,moneytimes.com.br
$boost=4,www.reuters.com
$boost=4,revistapegn.globo.com
$boost=4,braziljournal.com
$boost=4,agfeed.com.br
$boost=4,tiinside.com.br
